//
//  PrefixHeader.pch
//  YDTXFunDemo
//
//  Created by Story5 on 08/12/2016.
//  Copyright © 2016 Story5. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#import "Masonry.h"
#import "SXPublicTool.h"
#import "UIImageView+WebCache.h"
#import "ProductModel.h"




#import "NetWorkService.h"
#import "UIColor+Hex.h"
#import "MJRefresh.h"
#import <SVProgressHUD.h>
#import "UIView+Category.h"
#define YDTXScreenW [UIScreen mainScreen].bounds.size.width

#define YDTXScreenH [UIScreen mainScreen].bounds.size.height
#define RandColor RGB(arc4random_uniform(255), arc4random_uniform(255), arc4random_uniform(255))

#endif /* PrefixHeader_pch */


