//
//  PrefixHeader.pch
//  YDTXFunDemo
//
//  Created by Story5 on 08/12/2016.
//  Copyright © 2016 Story5. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

// 第三方
#import "UIImageView+WebCache.h"

#import "AFNetworking.h"

#import "Masonry.h"

#import "MJRefresh.h"
#import "MJExtension.h"
#import "SVProgressHUD.h"

// 自定义
#import "SXPublicTool.h"
#import "NetWorkService.h"

#import "ProductModel.h"

#import "UIColor+Hex.h"
#import "UIView+Category.h"

#define StandardBackgroundColor RGB(238, 238, 238)

#define YDTXScreenW [UIScreen mainScreen].bounds.size.width

#define YDTXScreenH [UIScreen mainScreen].bounds.size.height

#define ScreenWidth [UIScreen mainScreen].bounds.size.width
#define ScreenHeight [UIScreen mainScreen].bounds.size.height
//屏幕与PS切图像素的比例
#define WidthScale ScreenWidth/375
#define HeightScale ScreenHeight/667

#define postHttp @"http://test.m.yundiaoke.cn/"
#define testHttp @"http://m.yundiaoke.cn/"


#define RandColor RGB(arc4random_uniform(255), arc4random_uniform(255), arc4random_uniform(255))

#endif /* PrefixHeader_pch */


