<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MarketGoodsModelCell">
            <rect key="frame" x="0.0" y="0.0" width="123" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="123" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDy-mA-0oH">
                        <rect key="frame" x="0.0" y="0.0" width="123" height="50"/>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="xx">
                            <color key="titleColor" red="0.1803921568627451" green="0.1803921568627451" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="tDy-mA-0oH" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="T9z-pk-oNX"/>
                <constraint firstItem="tDy-mA-0oH" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="V6m-el-kbv"/>
                <constraint firstAttribute="bottom" secondItem="tDy-mA-0oH" secondAttribute="bottom" id="aJl-GR-p3R"/>
                <constraint firstAttribute="trailing" secondItem="tDy-mA-0oH" secondAttribute="trailing" id="mU9-zd-UU2"/>
            </constraints>
            <size key="customSize" width="123" height="50"/>
            <connections>
                <outlet property="modelBtn" destination="tDy-mA-0oH" id="7hb-6I-R1T"/>
            </connections>
            <point key="canvasLocation" x="-77" y="126"/>
        </collectionViewCell>
    </objects>
</document>
